NODE_ENV = development
PORT = 5000
MYSQL_HOST= 'localhost'
MYSQL_USER= 'root'
MYSQL_PASSWORD= '123'
JWT_SECRET = abc123

EMAIL_FROM="pvanh0505@gmail.com"
NAME = "VanAnh"      
USER = "pvanh0505@gmail.com"
PASS = "!"

CLIENT_ID= "994857541359-bj7a3j63dc50c69hcan6mdtioihg60j3.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04vkAXtsm8jMpCgYIARAAGAQSNwF-L9IrKNOPJ1L_SgPN_v6DkhhWvgyedpBd9a-YbHcwW7GMQALIzpAZM0cR3uAg741GFv0gWXA"
EMAIL="pvanh0505@gmail.com"